* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

.container {
  width: 1216px;
  margin: 0 auto;
}

header {
  position: relative;
  padding: 16px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

header .logo .logo-icon {
  width: 40px;
  height: 40px;
  background: url("./image/BG.png") lightgray 50% / cover no-repeat;
  border-radius: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  display: flex;
  gap: 32px;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  color: #475569;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.112px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.buttons .button-one {
  min-height: 48px;
  padding: 12px 20px;
  color: #475569;
  background: transparent;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.112px;
  border-radius: 1234px;
  border: 1px solid #cbd5e1;
}

.buttons .button-two {
  min-height: 48px;
  padding: 12px 20px;
  color: white;
  background: #4f46e5;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.112px;
  border-radius: 1234px;
  border: 1px solid #cbd5e1;
}

.hero-section {
  padding-top: 96px;
  background: url("./image/layer.png") no-repeat center center;
  background-size: cover;
}

.hero-section .content {
  text-align: center;
  margin-bottom: 64px;
}

.hero-section .content .p-1 {
  color: #4f46e5;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  border-radius: 1234px;
  background: #eef2ff;
  display: inline-block;
  padding: 6px 12px;
}

.hero-section .content h1 {
  color: #1e293b;
  font-size: 60px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: -1.08px;
  margin: 24px 0;
}

.hero-section .content .p-2 {
  color: #475569;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 48px;
}

.hero-section .content .buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.hero-section .image {
  position: relative;
}

.hero-section .image .mockup-image {
  position: absolute;
  top: 140px;
  right: 27px;
}

.trusted-companies{
  background: #F8FAFC;
  padding: 64px 0;
}

.trusted-companies .companies-logo {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.trusted-companies .companies-logo > div {
  grid-column: span 2;
}

.trusted-companies .spacer {
  grid-column: span 1 !important;
}
